server {
        listen 80;
        server_name ;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name ;
        ssl_certificate ssl/cert.pem;
        ssl_certificate_key ssl/key.pem;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://:3000;
        }
}