<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Erreur 502</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */

    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */

    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    a.button {
      background: #2196F3;
      border: 1px solid #2196F3;
      font-family: arial,sans-serif;
      font-size: 15px;
      line-height: 15px;
      text-align: center;
      text-decoration: none;
      padding: 12px 20px;
      display: block;
      color: #ffffff;
      border-radius: 2px;
    }

    a.button:hover {
      background: #1976D2;
      border: 1px solid #1976D2;
    }

    p {
      margin: 8px 0;
    }
  </style>
</head>
<body width="100%" height="100%" bgcolor="#ffffff" style="margin: 0;" yahoo="yahoo" cz-shortcut-listen="true">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tbody>
  <tr>
    <td style="padding: 32px 16px 16px 16px;">
      <center style="width: 100%;">
        <div style="min-width: 350px; max-width: 600px;">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
            <tbody>

            <tr>
              <td style="padding: 0 16px 0 16px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 21px; color: #555555; text-align: center;">
                      <p style="font-weight: bold;">Ce serveur est actuellement en maintenance.</p>
                      <p>Nous vous invitons à vous reconnecter à votre espace dans quelques minutes et nous excusons pour la gêne occasionnée.</p>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
